const validation = {};
const comon_translations = {};
export const ar = {
  ...validation,
  ...comon_translations,
  pinterest_key: "بينترست",
  pinterest_key_description: "يرجى إدخال مفتاح تتبع Pinterest",
  pinterest_key_required: "مفتاح تتبع Pinterest مطلوب",
  enter_tiktok_key: "أدخلي مفتاح تتبع TikTok",
  tiktok_key: "تيك توك",
  tiktok_key_description: "يرجى إدخال مفتاح تتبع TikTok",
  tiktok_key_required: "مفتاح تتبع TikTok مطلوب",
  enter_snapchat_key: "أدخلي مفتاح تتبع Snapchat",
  snapchat_key: "سناب شات",
  snapchat_key_description: "يرجى إدخال مفتاح تتبع Snapchat",
  snapchat_key_required: "مفتاح تتبع Snapchat مطلوب",
  social_tracking: "التتبع الاجتماعي",
  social_tracking_settings_description: "تحرير مفاتيح التتبع الاجتماعي",
  google_tag_id: "معرف Google Tag",
  google_tag_id_description: "معرف Google Analytics Tag المستخدم للتتبع",
  google_analytics_required: "Google Analytics مطلوب",
  enter_google_tag_id: "أدخلي معرف Google Tag",
  facebook_pixel: "فيسبوك بيكسل",
  facebook_pixel_description: "كود فيسبوك بيكسل المستخدم في SEO.",
  facebook_pixel_required: "فيسبوك بيكسل مطلوب",
  google_analytics: "جوجل تحليل البيانات",
  google_analytics_description: "كود جوجل تحليل البيانات المستخدم في SEO.",
  enter_google_analytics: "أدخلي كود جوجل تحليل البيانات",
  enter_facebook_pixel: "أدخلي كود فيسبوك بيكسل",
};
