const validation = {};
const comon_translations = {};
export const en = {
  ...validation,
  ...comon_translations,
  enter_pinterest_key: "Enter Pinterest Tracking Key",
  pinterest_key: "Pinterest",
  pinterest_key_description: "Please enter Pinterest Tracking Key",
  pinterest_key_required: "Pinterest Tracking key is required",
  enter_tiktok_key: "Enter TikTok Tracking Key",
  tiktok_key: "TikTok",
  tiktok_key_description: "Please enter TikTok Tracking Key",
  tiktok_key_required: "TikTok Tracking key is required",
  enter_snapchat_key: "Enter Snapchat Tracking Key",
  snapchat_key: "Snapchat",
  snapchat_key_description: "Please enter Snapchat Tracking Key",
  snapchat_key_required: "Snapchat Tracking key is required",
  social_tracking: "Social Tracking",
  social_tracking_settings_description: "Edit Social Tracking keys",
  google_analytics_tracking_description:
    "Google analytics TAG ID used for Tracking.",
  facebook_pixel_tracking_description: "Facebook pixel key used for Tracking.",
  google_tag_id: "Google Tag ID",
  google_tag_id_description: "Google analytics Tag Id used for tracking",
  google_analytics_required: "Google analytics is required",
  enter_google_tag_id: "Enter google Tag Id",
  facebook_pixel: "Facebook Pixel",
  facebook_pixel_description: "Facebook pixel key used for tracking",
  facebook_pixel_required: "Facebook pixel required",
  google_analytics: "Google Analytics",
  google_analytics_description: "Google analytics ID used for SEO.",
  enter_google_analytics: "Enter Google analytics ID",
  enter_facebook_pixel: "Enter Facebook pixel key",
  social_links: "Social Links",
  save_changes: "Save changes",
};
